<html><head>
<script type="text/javascript" src="Input.js"></script>
<script type="text/javascript" src="SlimeAI.js"></script>
<script type="text/javascript">

var physicsLog = 120;

// Objects rendered in the slime engine
// need an x and a y parameter
function newLegacyBall(radius,color) {
  return {
    radius:radius,
    color:color,
    x:0,
    y:0,
    velocityX:0,
    velocityY:0,
    render: function() {
      var xPix   = this.x * pixelsPerUnitX;
      var yPix   = courtYPix - (this.y * pixelsPerUnitY);

      // The original game's ball looked bigger then
      // it was, so we add 2 pixels here to the radius
      var radiusPix = this.radius * pixelsPerUnitY + 2;
      ctx.fillStyle = this.color;
      ctx.beginPath();
      ctx.arc(xPix, yPix, radiusPix, 0, 2*Math.PI);
      ctx.fill();
    }
    };
}
function newLegacySlime(radius,color) {
  return {
    radius:radius,
    color:color,
    x:0,
    y:0,
    velocityX:0,
    velocityY:0,
    render: function() {
      var xPix      = this.x * pixelsPerUnitX;
      var yPix      = courtYPix - (this.y * pixelsPerUnitY);

      var radiusPix = this.radius * pixelsPerUnitY;
      ctx.fillStyle = this.color;
      ctx.beginPath();
      ctx.arc(xPix, yPix, radiusPix, Math.PI, 2*Math.PI);
      ctx.fill();
    }
    };
}

  // RENDER DATA
  var ctx;
  var canvas;
  var viewWidth;
  var viewHeight;
  var courtYPix;
  var pixelsPerUnitX;
  var pixelsPerUnitY;
  var updatesToPaint;


  // GAME DATA
  var gameWidth,gameHeight;
  var ball;
  var slimeLeft;
  var slimeRight;
  var slimeLeftScore;
  var slimeRightScore;
  var slimeAI;
  
  var logString;
  function log(msg)
  {
    logString += msg + '\n';
  }

  // Game Update Functions
  function updateSlimeVelocities(s,left,right,up) {
    // update velocities
    if(keysDown[left]) {
      if(keysDown[right]) {
        s.velocityX = 0;
      } else {
        s.velocityX = -8;
      }
    } else if(keysDown[right]) {
      s.velocityX = 8;
    } else {
      s.velocityX = 0;
    }
    if(s.y == 0 && keysDown[up]) {
      s.velocityY = 31;
    }
  }
  function updateSlime(s, leftLimit, rightLimit) {
    if(s.velocityX != 0) {
      s.x += s.velocityX;
      if(s.x < leftLimit) s.x = leftLimit;
      else if(s.x > rightLimit) s.x = rightLimit;
    }
    if(s.velocityY != 0 || s.y > 0) {
      s.velocityY -= 2;
      s.y += s.velocityY;
      if(s.y < 0) {
        s.y = 0;
        s.velocityY = 0;
      }
    }
  }

  var MAX_VELOCITY_X = 15;
  var MAX_VELOCITY_Y = 22;
  function collisionBallSlime(s) {
    var dx = 2 * (ball.x - s.x);
    var dy = ball.y - s.y;
    var dist = Math.trunc(Math.sqrt(dx * dx + dy * dy));

    var dVelocityX = ball.velocityX - s.velocityX;
    var dVelocityY = ball.velocityY - s.velocityY;

    if(dy > 0 && dist < ball.radius + s.radius && dist > FUDGE) {
      var oldBall = {x:ball.x,y:ball.y,velocityX:ball.velocityX,velocityY:ball.velocityY};
      if(physicsLog > 0) {
        log("Collision:");
        log(" dx        " + dx);
        log(" dy        " + dy);
        log(" dist      " + dist);
        log(" dvx       " + dVelocityX);
        log(" dvy       " + dVelocityY);
        log(" oldBallX  " + ball.x);
        log(" oldBallY  " + ball.y);
        log(" [DBG] s.x   : " + s.x);
        log(" [DBG] s.rad : " + s.radius);
        log(" [DBG] b.rad : " + ball.radius);
        log(" [DBG] 0   : " + Math.trunc((s.radius + ball.radius) / 2));
        log(" [DBG] 1   : " + Math.trunc((s.radius + ball.radius) / 2)*dx);
        log(" [DBG] 2   : " + Math.trunc(Math.trunc((s.radius + ball.radius) / 2)*dx/dist));
      }
      ball.x = s.x + Math.trunc(Math.trunc((s.radius + ball.radius) / 2) * dx / dist);
      ball.y = s.y + Math.trunc((s.radius + ball.radius) * dy / dist);

      var something = Math.trunc((dx * dVelocityX + dy * dVelocityY) / dist);
      if(physicsLog > 0) {
        log(" newBallX  " + ball.x);
        log(" newBallY  " + ball.y);
        log(" something " + something);
      }      

      if(something <= 0) {
        ball.velocityX += Math.trunc(s.velocityX - 2 * dx * something / dist);
        ball.velocityY += Math.trunc(s.velocityY - 2 * dy * something / dist);
        if(     ball.velocityX < -MAX_VELOCITY_X) ball.velocityX = -MAX_VELOCITY_X;
        else if(ball.velocityX >  MAX_VELOCITY_X) ball.velocityX =  MAX_VELOCITY_X;
        if(     ball.velocityY < -MAX_VELOCITY_Y) ball.velocityY = -MAX_VELOCITY_Y;
        else if(ball.velocityY >  MAX_VELOCITY_Y) ball.velocityY =  MAX_VELOCITY_Y;
        if(physicsLog > 0) {
          log(" ballVX    " + ball.velocityX);
          log(" ballVY    " + ball.velocityY);
        }
      }
    }    
  }
  var FUDGE = 5; // not sure why this is needed
  function updateBall() {
    ball.velocityY += -1; // gravity
    if(ball.velocityY < -MAX_VELOCITY_Y) {
      ball.velocityY = -MAX_VELOCITY_Y;
    }

    ball.x += ball.velocityX;
    ball.y += ball.velocityY;
    
    collisionBallSlime(slimeLeft);
    collisionBallSlime(slimeRight);

    // handle wall hits
    if (ball.x < 15) {
      ball.x = 15;
      ball.velocityX = -ball.velocityX;
    } else if(ball.x > 985){
      ball.x = 985;
      ball.velocityX = -ball.velocityX;
    }
    // hits the post
    if (ball.x > 480 && ball.x < 520 && ball.y < 140) {
      // bounces off top of net
      if (ball.velocityY < 0 && ball.y > 130) {
        ball.velocityY *= -1;
        ball.y = 130;
      } else if (ball.x < 500) { // hits side of net
        ball.x = 480;
        ball.velocityX = ball.velocityX >= 0 ? -ball.velocityX : ball.velocityX;
      } else {
        ball.x = 520;
        ball.velocityX = ball.velocityX <= 0 ? -ball.velocityX : ball.velocityX;
      }
    }

    if(ball.y < 0) {
      if(ball.x > 500) {
        slimeLeftScore++;
        initRound(true);
      } else {
        slimeRightScore++;
        initRound(false);
      }
    }
  }
  function updateFrame() {
    slimeAI.move(false); // Move the right slime

    updateSlimeVelocities(slimeLeft, KEY_A,KEY_D,KEY_W);
    updateSlimeVelocities(slimeRight, KEY_LEFT,KEY_RIGHT,KEY_UP);

    updateSlime(slimeLeft, 50 , 445);
    updateSlime(slimeRight, 555, 950);

    // Allows slimes to go accross the net
    //updateSlime(slimeLeft, 0, 1000);
    //updateSlime(slimeRight, 0, 1000);

    updateBall();
  }


  // Rendering Functions
  function renderBackground()
  {
    ctx.fillStyle='#0077ff'
    ctx.fillRect(0, 0, viewWidth, courtYPix);
    ctx.fillStyle='#ca6'
    ctx.fillRect(0, courtYPix, viewWidth, viewHeight - courtYPix);
    ctx.fillStyle='#fff'
    ctx.fillRect(viewWidth/2-2,7*viewHeight/10,4,viewHeight/10+5);
  }

  
  // GAME CODE
  function renderGame() {
    if(updatesToPaint == 0) {
      console.log("ERROR: render called but not ready to paint");
    } else {
      if(updatesToPaint > 1) {
        console.log("WARNING: render missed " + (updatesToPaint - 1) + " frame(s)");
      }
      renderBackground();
      ctx.font = "20px Georgia";
      ctx.fillText("Score: " + slimeLeftScore, 100, 20);
      ctx.fillText("Score: " + slimeRightScore, viewWidth - 200, 20);
      ball.render();
      slimeLeft.render();
      slimeRight.render();
      updatesToPaint = 0;
    }
  }

  function gameIteration() {
    if(updatesToPaint > 0) {
      console.log("WARNING: updating frame before it was rendered");
    }
    if(physicsLog > 0) {
      log("Frame");
      log(" ball.x  " + ball.x);
      log(" ball.y  " + ball.y);
      log(" ball.vx " + ball.velocityX);
      log(" ball.vy " + ball.velocityY);
      physicsLog--;
      if(physicsLog == 0) {
        var logDom = document.createElement('pre');
        logDom.innerHTML = logString;
        document.body.appendChild(logDom);
      }
    }
    updateFrame();
    updatesToPaint++;
    if(updatesToPaint == 1) {
      requestAnimationFrame(renderGame);
    }
  }

  function initRound(server) {
    ball.x = server ? 200 : 800;
    ball.y = 356;
    ball.velocityX = 0;
    ball.velocityY = 0;

    slimeLeft.x = 200;
    slimeLeft.y = 0;
    slimeLeft.velocityX = 0;
    slimeLeft.velocityY = 0;

    slimeRight.x = 800;
    slimeRight.y = 0;
    slimeRight.velocityX = 0;
    slimeRight.velocityY = 0;
  }

  function updateWindowSize(width,height) {
    viewWidth = width;
    viewHeight = height;
    console.log("ViewSize x: " + width + ", y: " + height);
    pixelsPerUnitX = width / gameWidth;
    pixelsPerUnitY = height / gameHeight;
    console.log("GAMESIZE x: " + gameWidth + ", y: " + gameHeight);
    console.log("PPU      x: " + pixelsPerUnitX + ", y: " + pixelsPerUnitY);
    courtYPix = 4 * viewHeight / 5;
  }

  function bodyload() {
    // Create Render objects
    var canvas = document.createElement("canvas");
    ctx = canvas.getContext("2d");
    canvas.width = 750;
    canvas.height = 375;

    gameWidth  = 1000;
    gameHeight = 1000;

    // Setup Render Data
    updateWindowSize(canvas.width,canvas.height);
    document.body.appendChild(canvas);

    // Initialize Logging
    logString = '';

    // Initialize Game Data
    ball   = newLegacyBall(  25,'#ff0');
    slimeLeft = newLegacySlime(100,'#f00');
    slimeRight = newLegacySlime(100,'#0f0');

    slimeLeftScore = 0;
    slimeRightScore = 0;

    slimeAI = newSlimeAI(false);
    setPatheticWhiteSlime(slimeAI);

    initRound(true);

    updatesToPaint = 0;
    setInterval(gameIteration, 20);
  }  


      
</script>
</head><body onload="bodyload()">
</body></html>
